.dialog-shadow {
    box-shadow: 0px 2px 5px #666;
    -webkit-box-shadow: 0px 2px 5px #666;
    -moz-box-shadow: 0px 2px 5px #666;
}
@dialog-bgcolor: #fff;
@dialog-title-bgcolor: #333;
@dialog-title-fontsize: .8em;
@dialog-title-height: 1.6em;
@dialog-fontsize: .85em;
@dialog-input-bgcolor: #ddd;
@dialog-button1-color: #A3C1AD;
@dialog-button2-color: #F7C467;
@dialog-hint-color: #888;

/**
 * dialog
 */

.dialog-tagging {
    .ui-dialog:focus {
        outline: none;
    }
    .ui-dialog.dialog-style {
        .dialog-shadow;
        .ui-dialog-titlebar {
            background-color: @dialog-title-bgcolor;
            height: @dialog-title-height;
            button {
                background-color: transparent;
                border: 0;
                color: white;
                float: right;
            }
            .ui-button-text {
                display: none;
            }
            button:focus {
                outline: none;
            }
            span.ui-icon:focus {
                outline: none;
            }
        }
        .ui-dialog-title {
            color: white;
            font-size: @dialog-title-fontsize;
            padding-left: .5em;
            text-transform: capitalize;
        }
        .ui-dialog-content {
            background-color: white;
            padding: .5em;
            label {
                display: block;
                font-size: @dialog-fontsize;
                margin: .5em 0;
            }
            input {
                width: 100%;
                box-sizing: border-box;
                background-color: @dialog-input-bgcolor;
                border: 0;
                border-radius: 3px;
                text-indent: .3em;
                margin-top: .5em;
                margin-bottom: .5em;
            }
            input:focus {
                outline: none;
            }
        }
        .ui-dialog-buttonpane {
            background-color: @dialog-bgcolor;
            padding: 0;
            padding-bottom: .5em;
        }
        .ui-dialog-buttonset {
            text-align: center;
            width: 100%;
            button {
                border: 0;
                background-color: #d0d0d0;
                background-image: none;
                color: rgb(103, 103, 103);
                width: 40%;
                height: 2em;
                font-size: @dialog-fontsize;
                margin: .5em;
            }
            button:focus {
                outline-color: transparent;
            }
            button:first-child {
                background-color: @dialog-button1-color;
            }
            button:last-child {
                background-color: @dialog-button2-color;
            }
            .ui-button-icon-primary {
                margin-right: .5em;
            }
        }
    }
}

/**
 * date dialog
 */

.dialog-tagging {
    .dialog-date {
        width: 100%;
        & > div[class^=date] {
            display: inline-block;
            width: 50%;
        }
        .date-from {
            padding-right: .5em;
        }
        .date-to {
            padding-left: .5em;
        }
        #datepicker {
            width: 100%;
            label {
                font-weight: normal;
                font-size: 10px;
                color: @dialog-hint-color;
                text-align: center;
            }
            .grid-background {
                fill: #ddd;
            }
            .grid line, .grid path {
                fill: none;
                stroke: #fff;
                shape-rendering: crispEdges;
            }
            .axis {
                font-size: 9px;
                color: @dialog-hint-color;
            }
            .axis path {
                display: none;
            }
            .axis .tick line {
                stroke: #ddd;
            }
            .brush .extent {
                stroke: #000;
                fill-opacity: .125;
                shape-rendering: crispEdges;
            }
        }
    }
}

/**
 * place dialog
 */

.dialog-tagging {
    #map {
        width: 100%;
        height: 10em;
        margin-bottom: 1em;
    }
}

/**
 * info dialog
 */

.dialog-info {
    text-align: center;
    line-height: 4em;
}


/**
 * delete confirmation
 */

.dialog-tagging {
    .del-confirm {
        .ui-dialog-buttonset {
            position: absolute;
            bottom: .5em;
        }
        button {
            position: relative;
        }
    }
}

/**
 * result message
 */

.dialog-tagging {
    .dlg-delete, .dlg-confirmation {
        text-align: center;
        text-transform: uppercase;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        /*z-index: 100;*/
        span.helper {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        span.title {
            display: inline-block;
            color: #fff;
            padding: 1em;
            font-weight: bold;
            vertical-align: middle;
        }
    }
    .dlg-delete {
        background-color: rgba(207, 79, 79, 0.9);
        .ui-dialog-buttonset {
            position: absolute;
            bottom: .5em;
        }
    }
    .dlg-confirmation {
        background-color: rgba(140, 162, 82, 0.95);
    }
}
