@osd-guide-line-height: 2px;
@osd-guide-icon-dimension: 30px;
@osd-guide-boxhelper-border: 2px solid rgba(256, 256, 256, .8);
@osd-guide-boxhelper-dimension: 60px;
@osd-guide-boxhelper-handle-width: 20px;
@osd-guide-boxhelper-handle-height: 2px;
@osd-guide-boxhelper-handle-color: rgba(51,51,51,.1);
@osd-guide-boxhelper-handle-color-hover: rgba(51,51,51,.4);
@osd-guide-boxhelper-handle-centre-dimension: 20px;
@osd-marker-color-person: rgba(4,50,39,.5);
@osd-marker-color-about: rgba(250,72,46,.5);
@osd-marker-color-date: rgba(135,135,135,.5);
@osd-marker-color-place: rgba(204,238,0,.5);

.osd-guide-boxhelper-handle-style {
    background-color: rgba(51, 51, 51, .2);
}
.osd-guide-boxhelper-handle-style-hover {
    background-color: rgba(204, 34, 34, .2);
}


/*
 * Guide line
 */

.osd-guide-line {
    background-color: #fff;
    opacity: .3;
    width: 9999px;
    height: @osd-guide-line-height;
}

/*
 * Guide icon
 */

.osd-guide-icon {
    width: @osd-guide-icon-dimension;
    height: @osd-guide-icon-dimension;
}

/*
 * Guide box helper
 */

#osd-guide-boxhelper {
    position: absolute;
    border: @osd-guide-boxhelper-border;
    width: @osd-guide-boxhelper-dimension;
    height: @osd-guide-boxhelper-dimension;
    z-index: 89;
    .ui-resizable-handle {
        background-position: 50%;
        display: inline-block;
        /*background-color: @osd-guide-boxhelper-handle-color;*/
        position: absolute;
    }
    .ui-resizable-handle:hover {
        /*background-color: @osd-guide-boxhelper-handle-color-hover;*/
    }
    .ui-resizable-n {
        width: @osd-guide-boxhelper-handle-width;
        height: @osd-guide-boxhelper-handle-height;
        left: 50%;
        top: -(@osd-guide-boxhelper-handle-height);
        margin-left: -(@osd-guide-boxhelper-handle-width/2);
    }
    .ui-resizable-e {
        width: @osd-guide-boxhelper-handle-height;
        height: @osd-guide-boxhelper-handle-width;
        top: 50%;
        right: -(@osd-guide-boxhelper-handle-height);
        margin-top: -(@osd-guide-boxhelper-handle-width/2);
    }
    .ui-resizable-s {
        width: @osd-guide-boxhelper-handle-width;
        height: @osd-guide-boxhelper-handle-height;
        left: 50%;
        bottom: -(@osd-guide-boxhelper-handle-height);
        margin-left: -(@osd-guide-boxhelper-handle-width/2);
    }
    .ui-resizable-w {
        width: @osd-guide-boxhelper-handle-height;
        height: @osd-guide-boxhelper-handle-width;
        top: 50%;
        left: -(@osd-guide-boxhelper-handle-height);
        margin-top: -(@osd-guide-boxhelper-handle-width/2);
    }
    .ui-resizable-ne, .ui-resizable-nw, .ui-resizable-se, .ui-resizable-sw,
    .ui-resizable-ne:hover, .ui-resizable-nw:hover, .ui-resizable-se:hover, .ui-resizable-sw:hover {
        background-color: transparent;
    }
    .ui-resizable-ne {
        top: 0;
        right: 0;
        margin-top: -(@osd-guide-boxhelper-handle-height);
        margin-right: -(@osd-guide-boxhelper-handle-height);
        border-top: @osd-guide-boxhelper-handle-height solid @osd-guide-boxhelper-handle-color;
        border-right: @osd-guide-boxhelper-handle-height solid @osd-guide-boxhelper-handle-color;
    }
    .ui-resizable-ne:hover {
        cursor: ne-resize;
    }
    .ui-resizable-se {
        bottom: 0;
        right: 0;
        margin-bottom: -(@osd-guide-boxhelper-handle-height);
        margin-right: -(@osd-guide-boxhelper-handle-height);
        border-bottom: @osd-guide-boxhelper-handle-height solid @osd-guide-boxhelper-handle-color;
        border-right: @osd-guide-boxhelper-handle-height solid @osd-guide-boxhelper-handle-color;
    }
    .ui-resizable-se:hover {
        cursor: se-resize;
    }
    .ui-resizable-nw {
        left: 0;
        top: 0;
        margin-top: -(@osd-guide-boxhelper-handle-height);
        margin-left: -(@osd-guide-boxhelper-handle-height);
        border-top: @osd-guide-boxhelper-handle-height solid @osd-guide-boxhelper-handle-color;
        border-left: @osd-guide-boxhelper-handle-height solid @osd-guide-boxhelper-handle-color;
    }
    .ui-resizable-nw:hover {
        cursor: nw-resize;
    }
    .ui-resizable-sw {
        bottom: 0;
        left: 0;
        margin-bottom: -(@osd-guide-boxhelper-handle-height);
        margin-left: -(@osd-guide-boxhelper-handle-height);
        border-bottom: @osd-guide-boxhelper-handle-height solid @osd-guide-boxhelper-handle-color;
        border-left: @osd-guide-boxhelper-handle-height solid @osd-guide-boxhelper-handle-color;
    }
    .ui-resizable-sw:hover {
        cursor: sw-resize;
    }
}
#osd-guide-boxhelper-centre-handle {
    cursor: move;
    top: 50%;
    left: 50%;
    margin-top: -(@osd-guide-boxhelper-handle-centre-dimension/2);
    margin-left: -(@osd-guide-boxhelper-handle-centre-dimension/2);
    position: absolute;
    div {
        left: 0;
        top: 0;
        width: @osd-guide-boxhelper-handle-centre-dimension;
        height: @osd-guide-boxhelper-handle-centre-dimension;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: @osd-guide-boxhelper-handle-color;
        position: absolute;
        -webkit-user-select: none;
    }
    div:hover {
        /*background-color: @osd-guide-boxhelper-handle-color-hover;*/
    }
}
#osd-guide-boxhelper .ui-resizable-ne,
#osd-guide-boxhelper .ui-resizable-se,
#osd-guide-boxhelper .ui-resizable-nw,
#osd-guide-boxhelper .ui-resizable-sw {
    width: 10px;
    height: 10px;
}

/**
 * Annotation marker
 */

.osd-anno-marker {
    cursor: pointer;
    border: 2px solid rgba(255,255,255,.8);
}
.osd-anno-marker.point {
    border-radius: 1000em;
}
.osd-anno-marker.region {

}
.osd-anno-marker.person {
    background-color: @osd-marker-color-person;
}
.osd-anno-marker.about {
    background-color: @osd-marker-color-about;
}
.osd-anno-marker.date {
    background-color: @osd-marker-color-date;
}
.osd-anno-marker.place {
    background-color: @osd-marker-color-place;
}
