#tagging {
    margin: 10px;
    /*height: 600px;*/
    width: auto;
    .btn {
        display: block;
        width: 200px;
    }
}

/* tag export */
.btn-tip {
    color: #999;
    font-size: 0.8em;
    padding: 10px 0;
    text-align: left;
}