.toolbar-primary-perspective {
    perspective:1000;
    -o-perspective:1000;
    -moz-perspective:1000;
    -webkit-perspective:1000;
}
.toolbar-primary-label-animation-exit {
    opacity: 0;
    transform: translate3d(75px, 0px, 0px);
    -o-transform: translate3d(75px, 0px, 0px);
    -ms-transform: translate3d(75px, 0px, 0px);
    -moz-transform: translate3d(75px, 0px, 0px);
    -webkit-transform: translate3d(75px, 0px, 0px);
    -webkit-transform-style: flat;
    -webkit-backface-visibility: hidden;
    transition: @duration5;
    -o-transition: @duration5;
    -moz-transition: @duration5;
    -webkit-transition: @duration5;
}
.toolbar-primary-label-animation-enter {
    opacity: 1;
    transform:translate3d(50px, 0px, 0px);
    -o-transform:translate3d(50px, 0px, 0px);
    -moz-transform:translate3d(50px, 0px, 0px);
    -webkit-transform:translate3d(50px, 0px, 0px);
}
.toolbar-primary-animation-exit {
    transform-origin: 0%;
    transform: rotateY(95deg);
    -o-transform: rotateY(95deg);
    -ms-transform: rotateY(95deg);
    -moz-transform: rotateY(95deg);
    -webkit-transform: rotateY(95deg);
    transition: @duration5;
    -o-transition:@duration5;
    -moz-transition: @duration5;
    -webkit-transition: @duration5;
}
.toolbar-primary-animation-enter {
    transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
}
.toolbar-animation-delay1 {
    transition-delay: @duration1;
    -o-transition-delay: @duration1;
    -moz-transition-delay: @duration1;
    -webkit-transition-delay: @duration1;
}
.toolbar-animation-delay2 {
    transition-delay: @duration2;
    -o-transition-delay: @duration2;
    -moz-transition-delay: @duration2;
    -webkit-transition-delay: @duration2;
}
.toolbar-animation-delay3 {
    transition-delay: @duration3;
    -o-transition-delay: @duration3;
    -moz-transition-delay: @duration3;
    -webkit-transition-delay: @duration3;
}
.toolbar-animation-delay4 {
    transition-delay: @duration4;
    -o-transition-delay: @duration4;
    -moz-transition-delay: @duration4;
    -webkit-transition-delay: @duration4;
}
.toolbar-secondary-animation-exit {
    opacity: 0;
    transform: rotateY(95deg);
    -o-transform: rotateY(95deg);
    -ms-transform: rotateY(95deg);
    -moz-transform: rotateY(95deg);
    -webkit-transform: rotateY(95deg);
    transform-origin: 0%;
}
.toolbar-secondary-animation-enter {
    opacity: 1;
    transform: translate3d(50px, 0px, 0px);
    -o-transform: translate3d(50px, 0px, 0px);
    -ms-transform: translate3d(50px, 0px, 0px);
    -moz-transform: translate3d(50px, 0px, 0px);
    -webkit-transform: translate3d(50px, 0px, 0px);
}
@toolbar-btn-bgcolor: rgba(24,24,24,1);
@toolbar-btn-color: #555;
@toolbar-btn-bgcolor-hover: rgba(24,24,24,1);
@toolbar-btn-color-hover: #f5f5f5;
@duration1: .1s;
@duration2: .2s;
@duration3: .3s;
@duration4: .4s;
@duration5: .5s;
@btn-dimension: 50px;


/*
 * toolbar
 */

.toolbar-tagging {
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 20%;
    left: 0;
    z-index: 1000;
    .ui-button-text-only {
        .ui-button-text {
            margin: 0;
            padding: 0;
        }
    }
    input {
        display: none;
    }
    .btn-group {
        .btn+.btn {
            margin: 0;
        }
    }
    .btn-group-vertical {
        & > .btn:first-child:not(:last-child) {
            border-radius: 0;
        }
        & > .btn+.btn {
            margin: 0;
            border-radius: 0;
        }
    }
    .btn {
        background-color: @toolbar-btn-bgcolor;
        border: 0;
        border-radius: 0;
        color: @toolbar-btn-color;
        display: block;
        padding: 0;
        margin: 0;
        height: @btn-dimension;
        width: @btn-dimension;
    }
    .btn:focus {
        border: 0;
        border-radius: 0;
        outline: none;
    }
    i {
        line-height: @btn-dimension;
        height: @btn-dimension;
        width: @btn-dimension;
        text-align: center;
    }
    .tb-label {
        background-color: transparent;
        color: white;
        font-size: 1em;
        font-weight: bold;
        height: @btn-dimension;
        line-height: @btn-dimension;
        padding: 0 1em;
        pointer-events: none;
        position: absolute;
        top: 0;
        .toolbar-primary-label-animation-exit;
    }

    /*
     * toolbar: primary
     */

    .toolbar-primary {
        display: block;
        width: @btn-dimension;
        .toolbar-primary-perspective;
        .btn {
            .toolbar-primary-animation-exit;
        }
        .btn:nth-child(2) {
            .toolbar-animation-delay1;
        }
        .btn:nth-child(3) {
            .toolbar-animation-delay2;
        }
        .btn:nth-child(4) {
            .toolbar-animation-delay3;
        }
        .btn:nth-child(5) {
            .toolbar-animation-delay4;
        }
        div.btn { /* toolbar title */
            background-color: #3c3c3c;
            color: #f5f5f5;
        }
        div.btn:focus {
            border: 0;
            border-radius: 0;
            outline: none;
        }
    }
    .toolbar-primary.show {
        .btn {
            opacity: 1;
            .toolbar-primary-animation-enter;
        }
        .btn:hover {
            .tb-label {
                .toolbar-primary-label-animation-enter;
            }
        }
        label.btn:hover {
            transition: @duration1;
        }
    }

    /*
     * toolbar: secondary
     */

    .toolbar-secondary {
        display: block;
        height: @btn-dimension;
        width: (@btn-dimension * 4);
        position: absolute;
        .toolbar-secondary-animation-exit;
        .btn {
            float: left;
        }
    }
    .toolbar-secondary.show {
        .toolbar-secondary-animation-enter;
        label.btn:hover {
            transition: @duration1;
        }
    }
}

.toolbar-tagging .btn-primary:hover,
.toolbar-tagging .btn-primary.active {
    background-color: @toolbar-btn-bgcolor-hover;
    border-color: @toolbar-btn-bgcolor-hover;
    border-radius: 0;
    color: @toolbar-btn-color-hover;
}
